  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .opciones{
      text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(50px, 10fr));
    grid-auto-columns: 10fr;
    margin: 10px 10px;
    gap: 12px;
  }

  .Outfitter {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .menu {
    grid-column: 3 / 11;
    grid-row: 1 / 2;
  }

  a {
    text-decoration: none;
    color: black;
  }

  nav > ul{
    display: flex;
    justify-content: flex-end;
  }

  ul {
    list-style-type: none;
  }

  li {
    margin-right: 30px;
  }

  h3, h4, nav {
    font-family: 'Noto Sans JP', sans-serif;
  }

  h3 {
    font-size: 32px;
  }

  .titulo {
    grid-column: 3 / 9;
    grid-row: 2 / 3;
    margin-top: 30px;
    /* margin-bottom: 20px; */
  }

  .subtitulo {
    grid-column: 3 / 7;
    grid-row: 3 / 4;
    margin-bottom: 20px;
  }

  .subtitulo > p {
    opacity: 0.8;
  }

  .boton {
    grid-column: 7 / 9;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .shop {
    font-weight: 500;
    font-family: sans-serif;
    padding: 10px 10px;
    background-color: black;
    color: white;
  }

  .shop:hover {
    color:black;
    background-color: gray;
  }

.cajas{
    background-color: #eee;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cajas > div {
    min-height: 100px;
    min-width: 100px;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
img{
    height: 50%;
}

.caja:hover {
    box-shadow: 3px 3px 3px gray;
    transform: translate(0, 5px) scale(1.001);
    cursor: pointer;
}
.caja1 {
    grid-column: 3 / 7;
    grid-row: 4 / 8;
}

.caja2 {
    grid-column: 7 / 9;
    grid-row: 4 / 6;
}

.caja3 {
    grid-column: 7 / 9;
      grid-row: 6 / 8;
}

.caja4 {
    grid-column: 3 / 5;
    grid-row: 8 / 10;
}

.caja5 {
    grid-column: 5 / 9;
      grid-row: 8 / 12;
}

.caja6 {
    grid-column: 3 / 5;
      grid-row: 10 / 12;
}

.caja7 {
    grid-column: 3 / 7;
      grid-row: 12 / 16;
}

.caja8 {
    grid-column: 7 / 9;
    grid-row: 12 / 14;
}

.caja9 {
    grid-column: 7 / 9;
    grid-row: 14 / 16;
}

@media screen and (max-width: 1024px) {
    .caja:nth-of-type(4) {
      grid-column: 7 / 9;
      grid-row: 8 / 10;
    }

    .caja:nth-of-type(5) {
      grid-column: 3 / 7;
      grid-row: 8 / 12;
    }

    .caja:nth-of-type(6) {
      grid-column: 7 / 9;
      grid-row: 10 / 12;
    }
  }
  @media screen and (max-width: 768px){
    .container{
        grid-template-columns: repeat(5, minmax(auto, 50px));
        grid-template-rows: repeat(5, minmax(auto, 50px));
        grid-gap: 7px;
    }   
}